
API_BASEURL=https://crystalcheck-server-zvpk.onrender.com/api 
#  https://crystalcheck-server.onrender.com/api/
EXPO_PUBLIC_API_URL=https://crystalcheck-server-zvpk.onrender.com/api 

# https://crystalcheck-server.onrender.com/api/



